TriviaXamarinApp/TriviaXamarinApp/Views/AddQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.AddQuestion">
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >

                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Add question"
                          BackgroundColor="#44bd32"
                          TextColor="White" 
                          FontSize="30" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="What is your question?"
                        Text="{Binding QText}">
                  
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50"
                        Placeholder="Correct answer"
                       Text="{Binding CorrectAnswer}">
                   
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50"
                        Placeholder="Wrong answer"
                       Text="{Binding OtherAnswers[0]}">
                    
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50"
                        Placeholder="Wrong answer"
                       Text="{Binding OtherAnswers[1]}">
                    
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50"
                        Placeholder="Wrong answer"
                       Text="{Binding OtherAnswers[2]}">
                   
                </Entry>

                <Label Text="{Binding Error}" TextColor="Red" HorizontalOptions="CenterAndExpand"/>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Add question"  
                         BackgroundColor="#273c75"
                         HorizontalOptions="FillAndExpand"
                        Command="{Binding AddQCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>