TriviaXamarinApp/TriviaXamarinApp/Views/EditQuestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.EditQuestions">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" >

                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Edit question" 
                          BackgroundColor="#487eb0"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Question"
                        Text="{Binding QuestionText}">
                   
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50"
                        Placeholder="Correct answer"
                       Text="{Binding CorrectAnswer}">
                    
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50"
                        Placeholder="Other answer 1"
                       Text="{Binding OtherAnswers[0]}">
                   
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50"
                        Placeholder="Other answer 2"
                       Text="{Binding OtherAnswers[1]}">
                   
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50"
                        Placeholder="Other answer 3"
                       Text="{Binding OtherAnswers[2]}">
                  
                </Entry>

                <Label Text="{Binding Error}" TextColor="Red" HorizontalOptions="CenterAndExpand"/>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Edit question"  
                         BackgroundColor="#487eb0"
                         HorizontalOptions="FillAndExpand"
                        Command="{Binding EditCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>