TriviaXamarinApp/TriviaXamarinApp/Views/GuestEnd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:TriviaXamarinApp.ViewModel"
             x:Class="TriviaXamarinApp.Views.GuestEnd" Title="Alert!" BackgroundImageSource="https://cdnb.artstation.com/p/assets/covers/images/007/382/599/large/nastya-friday-game-background-2.jpg?1505759911">

    <ContentPage.BindingContext>
        <local:GuestEndViewModel></local:GuestEndViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Spacing="30">
            
            <Label Text="You must be logged in to continue!!!!"
               HeightRequest="35" TextColor="#ecf0f1" 
                          FontSize="20" Margin="20"
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Start" />

            <Button Text="Log In" Margin="80,-30,80,0"                         
                         TextColor="White" 
                         Font="16" CornerRadius="15"
                         BackgroundColor="#40739e" Command="{Binding LogInCommand}"></Button>

            <Label Text="Don't have an account yet?!" TextColor="#c0392b" Margin="40,40,40,0" HorizontalOptions="Center" FontSize="20"/>


            <Button Text="Sign Up" Margin="80,0,80,0"                         
                         TextColor="White" 
                         Font="16" CornerRadius="15"
                         BackgroundColor="#40739e" Command="{Binding SignUpCommand}"></Button>

            <Button Text="I'm a Loser!" Margin="80,80,80,0"                         
                         TextColor="White" 
                         Font="16" CornerRadius="15"
                         BackgroundColor="#40739e" Command="{Binding ExitCommand}"></Button>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>