TriviaXamarinApp/TriviaXamarinApp/Views/GuestEnd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:TriviaXamarinApp.ViewModel"
             x:Class="TriviaXamarinApp.Views.GuestEnd" Title="Alert!" BackgroundImageSource="http://www.theappguruz.com/app/uploads/2015/06/draw-more-few-cloud.png">

    <ContentPage.BindingContext>
        <local:GuestEndViewModel></local:GuestEndViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>


        <StackLayout>
            <Label Text="You must be signed up to continue!!!!"
               HeightRequest="35" TextColor="Black" 
                          FontSize="20" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Start" />

            <Button Text="Log In" Margin="40,0,40,0"                         
                         TextColor="White" 
                         Font="16" CornerRadius="15"
                         BackgroundColor="#40739e" Command="{Binding LogInCommand}"></Button>

            <Label Text="Don't have an account yet?! " HorizontalOptions="Center" FontSize="18"/>


            <Button Text="Sign Up" Margin="40,0,40,0"                         
                         TextColor="White" 
                         Font="16" CornerRadius="15"
                         BackgroundColor="#40739e" Command="{Binding SignUpCommand}"></Button>

            <Button Text="Loser!" Margin="40,50,40,0"                         
                         TextColor="White" 
                         Font="16" CornerRadius="15"
                         BackgroundColor="#40739e" Command="{Binding ExitCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>