TriviaXamarinApp/TriviaXamarinApp/Views/MainEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Name="Page"
             x:Class="TriviaXamarinApp.Views.MainEditor">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="10" >

                    <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Questions Editor" 
                          BackgroundColor="#487eb0"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                    <CollectionView ItemsSource="{Binding Questions}" x:Name="QuestionsView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItem Text="Delete" BackgroundColor="#c23616" Command="{Binding Source={x:Reference QuestionsView}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"/>
                                        <SwipeItem Text="Edit" BackgroundColor="#dcdde1" Command="{Binding Source={x:Reference QuestionsView}, Path=BindingContext.EditCommand}" CommandParameter="{Binding}"/>
                                    </SwipeView.LeftItems>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="25" FontAttributes="Italic" Grid.Column="0" Grid.Row="0"  TextColor="#487eb0" Text="{Binding QText}" />
                                        <Label FontSize="18" Grid.Column="0" Grid.Row="1" TextColor="#487eb0" Text="{Binding CorrectAnswer}" />
                                    </Grid>
                                </SwipeView>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>