TriviaXamarinApp/TriviaXamarinApp/Views/QuestionScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TriviaXamarinApp.ViewModel" Title="Trivia!"
             BackgroundImageSource="https://st2.depositphotos.com/3759469/6798/v/600/depositphotos_67982979-stock-illustration-horizontally-seamless-game-background.jpg"
             x:Class="TriviaXamarinApp.Views.QuestionScreen">
    
    <ContentPage.Content>
        
        <StackLayout Spacing="3">
            
                <ScrollView>
                    <StackLayout Spacing="10" >

                        <Label Text= "{Binding QuestionText}"
                          BackgroundColor="#c0392b"
                          TextColor="Black" 
                          FontSize="25" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                        <Label HeightRequest="35" TextColor="Black" 
                          FontSize="22" 
                          HorizontalTextAlignment="Start"
                          VerticalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text=" Created By: " />
                                <Span Text="{Binding NickName}" TextColor="#fbc531" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    <Button Margin="40,0,40,0"                         
                         TextColor="White" 
                         Text="{Binding Answers[0]}"
                         Font="16"
                            CornerRadius="15"
                         Command="{Binding AnswerCommand}"
                         BackgroundColor="#40739e"
                         CommandParameter="{Binding Answers[0]}"
                         
                         HorizontalOptions="FillAndExpand"/>

                        <Button Margin="40,0,40,0" 
                         TextColor="White" 
                         Text="{Binding Answers[1]}"
                         CornerRadius="15"
                         Font="16"
                         Command="{Binding AnswerCommand}"
                         CommandParameter="{Binding Answers[1]}"
                         BackgroundColor="#40739e"
                         HorizontalOptions="FillAndExpand"/>

                    <Button Margin="40,0,40,0" 
                         TextColor="White" 
                         Text="{Binding Answers[2]}"
                         Font="16"
                            CornerRadius="15"
                         Command="{Binding AnswerCommand}"
                         CommandParameter="{Binding Answers[2]}"
                         BackgroundColor="#40739e"
                         HorizontalOptions="FillAndExpand"/>

                    <Button Margin="40,0,40,0" 
                         TextColor="White" 
                         Text="{Binding Answers[3]}"
                         Font="16"
                            CornerRadius="15"
                         Command="{Binding AnswerCommand}"
                         CommandParameter="{Binding Answers[3]}"
                         BackgroundColor="#40739e"
                         HorizontalOptions="FillAndExpand"/>

                       

                        <Button Margin="20,10,20,0" 
                         TextColor="White" 
                         Text="I don't know the answer!"
                                CornerRadius="15"
                         Command="{Binding PlayCommand}"
                         BackgroundColor="#192a56"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End"/>

                    <Button Margin="20,10,20,0" 
                         TextColor="White" 
                         Text="Edit!"
                 
                         CornerRadius="15"
                         Command="{Binding MainEditorCommand}"
                                 IsEnabled="{Binding Click}"
                            BackgroundColor="#192a56"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End"/>

                    <Label HeightRequest="35" TextColor="Black" 
                          FontSize="30" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" Score: " />
                                <Span Text="{Binding Score}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
                </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>