TriviaXamarinApp/TriviaXamarinApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.SignUp">
    
    
    <ContentPage.Content>
        <StackLayout>
           
            <Label Text="Sign Up!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry Placeholder="Username" FontSize="20" Opacity="0.7" HorizontalTextAlignment="Center" MaxLength="10" Keyboard="Chat" Margin="80" PlaceholderColor="Wheat"/>

            <Entry Placeholder="Email" FontSize="20" Opacity="0.7" HorizontalTextAlignment="Center" MaxLength="10" Keyboard="Email" Margin="80" PlaceholderColor="Wheat"/>

            <Entry Placeholder="Password" FontSize="20" Opacity="0.7" HorizontalTextAlignment="Center" MaxLength="10" Keyboard="Chat" Margin="80" PlaceholderColor="Wheat" IsPassword="True"/>

            <Entry Placeholder="Phone" FontSize="20" Opacity="0.7" HorizontalTextAlignment="Center" MaxLength="10" Keyboard="Telephone" Margin="80" PlaceholderColor="Wheat" IsPassword="True"/>

            <Entry Placeholder="Username" FontSize="20" Opacity="0.7" HorizontalTextAlignment="Center" MaxLength="10" Keyboard="Numeric" Margin="80" PlaceholderColor="Wheat"/>

            <Entry Placeholder="Password" FontSize="20" Opacity="0.7" HorizontalTextAlignment="Center" MaxLength="10" Keyboard="Chat" Margin="80" PlaceholderColor="Wheat" IsPassword="True"/>
            
         

        </StackLayout>
    </ContentPage.Content>
</ContentPage>