TriviaXamarinApp/TriviaXamarinApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:TriviaXamarinApp.ViewModel" 
             x:Class="TriviaXamarinApp.Views.WelcomePage"
             BackgroundImageSource="https://images-platform.99static.com/ToOcJbuDzoa8sqctL1QMGO089kA=/200x220:1800x1820/500x500/top/smart/99designs-contests-attachments/95/95660/attachment_95660693">

    <ContentPage.BindingContext>
        <local:WelcomePageViewModel></local:WelcomePageViewModel>
    </ContentPage.BindingContext>


    <StackLayout x:Name="stck">
       
        <Label Text="{Binding GameName}" FontSize="Title"  HorizontalOptions="Center"></Label>

        <RelativeLayout>
            <Button x:Name="btn" Text="Lets go!" Command="{Binding ChangeButtonText}" CornerRadius="18" Opacity="0.8" BackgroundColor="White" Clicked="btn_Clicked" BorderWidth="0.5"  
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, 
                                                                    Property=Height, 
                                                                     Factor=0.75,
                                                                     Constant=160}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                     Property=Width, 
                                                                     Factor=0.75,
                                                                     Constant=170}" />
        </RelativeLayout>


    </StackLayout>

</ContentPage>